{
  "name": "puppeteer-render-text",
  "version": "2.0.0",
  "description": "Robust text renderer using headless chrome.",
  "repository": "transitive-bullshit/puppeteer-render-text",
  "author": "Travis Fischer <travis@automagical.ai>",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "run-p test:*",
    "test:unit": "ava",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check"
  },
  "dependencies": {
    "css-in-js-utils": "^3.1.0",
    "ow": "^1.1.0",
    "puppeteer": "^19.3.0"
  },
  "devDependencies": {
    "ava": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "rmfr": "^2.0.0",
    "sharp": "^0.31.2",
    "tempy": "^3.0.0"
  },
  "keywords": [
    "puppeteer",
    "render",
    "text",
    "html",
    "imagemagick",
    "pango",
    "font",
    "image",
    "png",
    "fontfaceobserver"
  ]
}
